# tc-guide-working-with-jooq-flyway-using-testcontainers

./: .sdkmanrc  README.md  pom.xml
guide/working-with-jooq-flyway-using-testcontainers/: index.adoc
src/main/java/com/testcontainers/demo/domain/: Comment.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/testcontainers/demo/: ContainersConfig.java  TestApplication.java
src/test/java/com/testcontainers/demo/domain/: PostRepositoryTest.java  UserRepositoryJooqTest.java  UserRepositoryTest.java
src/test/resources/: test-data.sql
